CODENAME=ufy
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/ufyd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-51228}
GIT_URL=https://github.com/UfyCoin/UFY.git
SCVERSION="tags/v1.1.0.0"
NETWORK_BASE_TAG="2019"
