CODENAME=shit
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/shitd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7777}
GIT_URL=https://github.com/shitcoind/shit-master.git
SCVERSION="tags/v1.0.0.0"
NETWORK_BASE_TAG="7777"
