CODENAME=pulse
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/pulsed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-13785}
GIT_URL=https://github.com/CryptoNeverSleeps/Pulse.git
SCVERSION="tags/v1.2.0.1"
NETWORK_BASE_TAG="2020"
